# Examen

./: .classpath  .gitignore  .project  pom.xml
src/main/java/mx/com/examen/config/: SpringContextResolver.java
src/main/java/mx/com/examen/controller/: EmpleadoControlador.java  LoginControlador.java
src/main/java/mx/com/examen/dao/: EmpresaDao.java
src/main/java/mx/com/examen/dto/: Direccion.java  Empleado.java  Empresa.java
src/main/java/mx/com/examen/service/: EmpresaServicio.java
src/main/java/mx/com/examen/view/: Empresa2ManagedBean.java  EmpresaManagedBean.java  LoginManagedBean.java
src/main/resources/: persistence-postgres.properties
src/main/resources/sql/: CreateDB.sql  Direccion.sql  Empresa.sql
src/main/webapp/: empresa.xhtml  empresa2.xhtml  exito.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/config/spring/: spring-config.xml  spring-mvc.xml  spring-orm.xml  spring-security.xml
src/main/webapp/WEB-INF/jsp/: Empleado.jsp  InformacionEmpleado.jsp  login.jsp
src/main/webapp/resources/css/: mainStyle.css
src/main/webapp/resources/js/: mainScript.js
