# jdbc.X
jdbc.driver.class.name=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/examen
jdbc.user=postgres
jdbc.password=
# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show.sql=true
hibernate.hbm2ddl.auto=create-drop

#
#jdbc.driver.class.name=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/pruebas?autoReconnect=true&useSSL=false
#jdbc.user=root
#jdbc.password=cardinal
# hibernate.X
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show.sql=true
#hibernate.hbm2ddl.auto=create-drop